<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.8.20">
  <compound kind="page">
    <name>page_overview</name>
    <title>Overview</title>
    <filename>page_overview.html</filename>
    <docanchor file="page_overview.html" title="What is the Stack-Of-Tasks ?">OverviewIntro</docanchor>
    <docanchor file="page_overview.html" title="Installation">InstallIntro</docanchor>
    <docanchor file="page_overview.html" title="Installing from binaries">subsecInstallIntroBin</docanchor>
    <docanchor file="page_overview.html" title="Installing from sources">subsecInstallIntroSrc</docanchor>
    <docanchor file="page_overview.html" title="Organization">OrganizationIntro</docanchor>
  </compound>
  <compound kind="page">
    <name>Installation_Generalities</name>
    <title>Installation</title>
    <filename>Installation_Generalities.html</filename>
  </compound>
  <compound kind="page">
    <name>Tutorials_Pages</name>
    <title>Tutorials</title>
    <filename>Tutorials_Pages.html</filename>
  </compound>
  <compound kind="page">
    <name>Usage_Examples</name>
    <title>Usage examples</title>
    <filename>Usage_Examples.html</filename>
  </compound>
  <compound kind="page">
    <name>b_controllers_information</name>
    <title>Controllers formulation</title>
    <filename>b_controllers_information.html</filename>
    <docanchor file="b_controllers_information.html">md_doc_ControllersFormulation</docanchor>
    <docanchor file="b_controllers_information.html" title="Necessary constraints">NecessaryConditions</docanchor>
    <docanchor file="b_controllers_information.html" title="Dynamic modeling of a free-floating multi-body system">SubSecDynamicModeling</docanchor>
    <docanchor file="b_controllers_information.html" title="Contact models">SubSecContactModels</docanchor>
    <docanchor file="b_controllers_information.html" title="Functions used to generate a robot behavior">SecFunctions</docanchor>
    <docanchor file="b_controllers_information.html" title="Formulating tasks">SubFuncFormulatingTasks</docanchor>
    <docanchor file="b_controllers_information.html" title="Definition">subsubdef</docanchor>
    <docanchor file="b_controllers_information.html" title="Imposing the task dynamic">subsubImposingTaskDyn</docanchor>
    <docanchor file="b_controllers_information.html" title="Formulating instantaneous control as optimization problem">SubsectionFormulatingInstantaneousControl</docanchor>
  </compound>
  <compound kind="page">
    <name>c_installation_detailed</name>
    <title>Installation - Quick start</title>
    <filename>c_installation_detailed.html</filename>
    <docanchor file="c_installation_detailed.html">md_doc_Installation</docanchor>
    <docanchor file="c_installation_detailed.html" title="Installation from binary packages">installation_detailed_from_binaries</docanchor>
    <docanchor file="c_installation_detailed.html" title="Installing binaries - Quick start">installation_robotpkg</docanchor>
    <docanchor file="c_installation_detailed.html" title="Status of the robotpkg binaries">installation_robotpkg_status</docanchor>
    <docanchor file="c_installation_detailed.html" title="Installing from source">installation_from_source</docanchor>
    <docanchor file="c_installation_detailed.html" title="Installing from robotpkg (to prepare an environment)">installation_from_source_robotpkg</docanchor>
    <docanchor file="c_installation_detailed.html" title="Installing each package manually">installation_from_source_old_school</docanchor>
    <docanchor file="c_installation_detailed.html" title="Installing from catkin (for development/experimental)">installation_from_source_catkin_build</docanchor>
  </compound>
  <compound kind="page">
    <name>d_setting_up_environment</name>
    <title>Setting up your environment</title>
    <filename>d_setting_up_environment.html</filename>
    <docanchor file="d_setting_up_environment.html">md_doc_SettingYourEnvironment</docanchor>
    <docanchor file="d_setting_up_environment.html" title="Introduction">setting_up_env_var_intro</docanchor>
    <docanchor file="d_setting_up_environment.html" title="Important environment variables">setting_up_env_variables</docanchor>
    <docanchor file="d_setting_up_environment.html" title="Shell file">setting_up_env_shell_file</docanchor>
    <docanchor file="d_setting_up_environment.html" title="Modification of your configuration">setting_up_env_conf</docanchor>
  </compound>
  <compound kind="page">
    <name>status_robotpkg_binaries</name>
    <title>Status of the robotpkg binaries</title>
    <filename>status_robotpkg_binaries.html</filename>
    <docanchor file="status_robotpkg_binaries.html">md_doc_StateRobotpkgBinaries</docanchor>
    <docanchor file="status_robotpkg_binaries.html" title="Core packages">status_rpkg_binaries_core</docanchor>
    <docanchor file="status_robotpkg_binaries.html" title="Walking packages">status_rpkg_binaries_walking</docanchor>
    <docanchor file="status_robotpkg_binaries.html" title="ROS packages">status_rpkg_binaries_ros</docanchor>
    <docanchor file="status_robotpkg_binaries.html" title="Robots packages">status_rpkg_binaries_robots</docanchor>
    <docanchor file="status_robotpkg_binaries.html" title="Finding the documentation on your machine">status_robotpkg_binaries_doc_local</docanchor>
  </compound>
  <compound kind="page">
    <name>memo_catkin_tools</name>
    <title>Using catkin tools and vcs for the SoT</title>
    <filename>memo_catkin_tools.html</filename>
    <docanchor file="memo_catkin_tools.html">md_doc_CatkinBuildTools</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Introduction">memo_catkin_tools_intro</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Quick start">memo_catkin_tools_quick_start</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Required packages">memo_catkin_tools_quick_start_required</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Install dependencies">memo_catkin_tools_quick_start_depends</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Setup your environment">memo_catkin_tools_quick_start_setnv</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Create your workspace">_catkin_tools_quick_create_ws</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Quick start explanations">memto_catkin_tools_quick_start_explanations</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Handling the repositories (VCS)">memo_catkin_tools_vcs</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Checking out the SoT infra-structure">memo_catkin_tools_vcs_checkingout</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Getting the current status of the repos">memo_catkin_tools_vcs_status</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Compiling and testing the packages (catkin)">memo_catkin_tools_compiling</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Setting the cmake args">memo_catkin_tools_compiling_settings</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Compiling">memo_catkin_tools_compiling_compiling</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Compiling everything">memo_catkin_tools_compiling_all</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Compiling a specific package with its dependencies">memo_catkin_tools_compiling_a_pkg</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Compiling a specific package without its dependencies">memo_catkin_tools_compiling_a_pkg_nodeps</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Generating the documentation">memo_catkin_tools_compiling_a_pkg_doc</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Clean all the build part">memo_catkin_tools_clean_all</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Running tests">memo_catkin_tools_run_tests</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Computing coverage">memo_catkin_tools_compute_coverage</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Installing dependencies">memo_preparing_environment</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Quick start">subsec_preparing_env_from_rpkg_bash</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Robotpkg Only">subsec_preparing_env_from_rpkg_only</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Robotpkg helpers repository">subsec_preparing_env_from_rpkg_helpers</docanchor>
    <docanchor file="memo_catkin_tools.html" title="Chaining workspaces">subsec_preparing_env_chaining_ws</docanchor>
  </compound>
  <compound kind="page">
    <name>tutorial_dyn_graph_101</name>
    <title>Dynamic-graph 101</title>
    <filename>tutorial_dyn_graph_101.html</filename>
    <docanchor file="tutorial_dyn_graph_101.html">md_doc_Tutorial_Dyn_Graph_101</docanchor>
    <docanchor file="tutorial_dyn_graph_101.html" title="Introduction">tutorial_first_introduction</docanchor>
    <docanchor file="tutorial_dyn_graph_101.html" title="First steps with dynamic graph">tutorial_dyngrp_101</docanchor>
    <docanchor file="tutorial_dyn_graph_101.html" title="Dynamic-graph operations">tutorials_dyngrp_operations</docanchor>
    <docanchor file="tutorial_dyn_graph_101.html" title="Entity manipulation">tutorial_first_entity</docanchor>
    <docanchor file="tutorial_dyn_graph_101.html" title="Signal manipulation">tutorial_first_signal_manipulation</docanchor>
    <docanchor file="tutorial_dyn_graph_101.html" title="Going further">tutorial_going_further</docanchor>
  </compound>
  <compound kind="page">
    <name>tutorial_whole_body_motion</name>
    <title>Whole body motion</title>
    <filename>tutorial_whole_body_motion.html</filename>
    <docanchor file="tutorial_whole_body_motion.html">md_doc_Tutorial_Whole_Body_Motion</docanchor>
    <docanchor file="tutorial_whole_body_motion.html" title="Introduction">tutorial_snd_introduction</docanchor>
    <docanchor file="tutorial_whole_body_motion.html" title="For Melodic">tutorial_snd_introduction_melodic</docanchor>
    <docanchor file="tutorial_whole_body_motion.html" title="For Kinetic">tutorial_snd_introduction_kinetic</docanchor>
    <docanchor file="tutorial_whole_body_motion.html" title="Scripted whole body motion">tutorial_snd_whole_body_motion</docanchor>
    <docanchor file="tutorial_whole_body_motion.html" title="Explanations">tutorial_snd_detailed_explanations</docanchor>
  </compound>
  <compound kind="page">
    <name>tutorial_ros_bridge</name>
    <title>ROS Bridge with SoT</title>
    <filename>tutorial_ros_bridge.html</filename>
    <docanchor file="tutorial_ros_bridge.html">md_doc_Tutorial_Ros_Bridge</docanchor>
    <docanchor file="tutorial_ros_bridge.html" title="Signal to ROS topic">tutorial_ros_bridge_sig_to_topic</docanchor>
    <docanchor file="tutorial_ros_bridge.html" title="ROS tf to signal">tutorial_ros_bridge_topic_to_sig</docanchor>
  </compound>
  <compound kind="page">
    <name>z_citing_the_robot</name>
    <title>Citing the SoT</title>
    <filename>z_citing_the_robot.html</filename>
    <docanchor file="z_citing_the_robot.html">md_doc_Citing</docanchor>
  </compound>
  <compound kind="page">
    <name>md_doc_SciencePapers</name>
    <title>Scientific papers based upon the Stack-Of-Tasks</title>
    <filename>md_doc_SciencePapers.html</filename>
  </compound>
  <compound kind="page">
    <name>examples_using_sot</name>
    <title>Examples of control infra structure using the SoT</title>
    <filename>examples_using_sot.html</filename>
    <docanchor file="examples_using_sot.html">md_doc_Examples</docanchor>
    <docanchor file="examples_using_sot.html" title="Max-Planck-Institute">ex_usage_mpi</docanchor>
  </compound>
  <compound kind="page">
    <name>za_other_control_architectures</name>
    <title>Other control architectures</title>
    <filename>za_other_control_architectures.html</filename>
    <docanchor file="za_other_control_architectures.html">md_doc_OtherControlArchitectures</docanchor>
  </compound>
</tagfile>
