ARG UBUNTU_VERSION=22.04
FROM osrf/ros:humble-desktop-full

ARG UBUNTU=jammy
ARG ROS_DISTRO=humble

# ROS & robotpkg packages repository
#RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654
ADD repos.key /
RUN apt-get update -qqy && apt-get install -qqy gnupg2 && rm -rf /var/lib/apt/lists \
 && echo "deb [arch=amd64] http://robotpkg.openrobots.org/wip/packages/debian/pub ${UBUNTU} robotpkg" > /etc/apt/sources.list.d/robotpkg.list \
 && echo "deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub ${UBUNTU} robotpkg" >> /etc/apt/sources.list.d/robotpkg.list \
 && apt-key add /repos.key

# environment helpers
ENV ROS_PREFIX=/opt/ros/${ROS_DISTRO} ROBOTPKG_BASE=/opt/openrobots
# required environment variables
ENV PYTHONPATH=${ROBOTPKG_BASE}/lib/python3.10/site-packages:${ROS_PREFIX}/lib/python3.10/dist-packages \
    CMAKE_PREFIX_PATH=${ROBOTPKG_BASE}:${ROS_PREFIX} \
    LD_LIBRARY_PATH=${ROBOTPKG_BASE}/lib/dynamic-graph-plugins \
    QT_X11_NO_MITSHM=1

# talos-integration-tests dependencies
RUN apt-get update -qqy \
 && DEBIAN_FRONTEND=noninteractive apt-get install -qqy \
    git \
    emacs \
    git \
    imagemagick \
    mesa-utils \
    net-tools \
    novnc \
    onboard \
    tigervnc-standalone-server \
    tigervnc-xorg-extension \
    terminator \
    x11-apps \
    xfce4 \
    wget \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir ~/.vnc \
 && echo "#!/bin/sh\nstartxfce4" > ~/.vnc/xstartup \
 && chmod +x ~/.vnc/xstartup

RUN mkdir /root/bin
ADD setup-sot.sh /root/bin/
ADD entrypoint.sh /
CMD /entrypoint.sh



